{"version":3,"term":{"cols":80,"rows":24},"timestamp":1779536389,"command":"./scripts/demo.sh","title":"homn — two-command install + end-to-end policy demo","env":{"SHELL":"/usr/bin/zsh"}}
[0.008, "o", "\r\n\u001b[1;36m════════ build ════════\u001b[0m\r\n"]
[0.110, "o", "\u001b]9;4;0;0\u001b\\"]
[0.010, "o", "\u001b]9;4;0;0\u001b\\"]
[0.003, "o", "\u001b]9;4;0;0\u001b\\"]
[0.065, "o", "\u001b[1m\u001b[92m   Compiling\u001b[0m homn-hook v0.1.0 (/home/rsx/Desktop/homn/crates/homn-hook)\r\n"]
[0.000, "o", "\u001b[1m\u001b[96m    Building\u001b[0m [=======================> ] 229/232: homn-hook                   \u001b]9;4;1;99\u001b\\\r"]
[0.180, "o", "\u001b[K\u001b[1m\u001b[92m   Compiling\u001b[0m homn-daemon v0.1.0 (/home/rsx/Desktop/homn/crates/homn-daemon)\r\n"]
[0.001, "o", "\u001b[1m\u001b[96m    Building\u001b[0m [=======================> ] 229/232: homn-daemon, homn-hook      \u001b]9;4;1;99\u001b\\\r"]
[0.083, "o", "\u001b[1m\u001b[96m    Building\u001b[0m [=======================> ] 230/232: homn-daemon                 \u001b]9;4;1;99\u001b\\\r"]
[0.218, "o", "\u001b[K\u001b[1m\u001b[92m   Compiling\u001b[0m homn-bin v0.1.0 (/home/rsx/Desktop/homn/crates/homn-bin)\r\n"]
[0.000, "o", "\u001b[1m\u001b[96m    Building\u001b[0m [=======================> ] 231/232: homn(bin)                   \u001b]9;4;1;100"]
[0.000, "o", "\u001b\\\r"]
[0.984, "o", "\u001b[K\u001b]9;4;0;0\u001b\\"]
[0.000, "o", "\u001b[1m\u001b[92m    Finished\u001b[0m \u001b]8;;https://doc.rust-lang.org/cargo/reference/profiles.html#default-profiles\u001b\\`dev` profile [unoptimized + debuginfo]\u001b]8;;\u001b\\ target(s) in 1.64s\r\n"]
[0.001, "o", "\u001b]9;4;0;0\u001b\\"]
[0.002, "o", "\u001b]9;4;0;0\u001b\\"]
[0.015, "o", "\r\n\u001b[1;36m════════ 1. homn rule trace — why a call is decided the way it is ════════\u001b[0m\r\n"]
[0.062, "o", "\r\n  decision: DENY  (matched default.rhai:30)\r\n\r\n"]
[0.063, "o", "  decision: ALLOW  (matched default.rhai:105)\r\n\r\n"]
[0.012, "o", "  decision: ASK  (no rule matched — default ask)\r\n\r\n"]
[0.000, "o", "\r\n\u001b[1;36m════════ 2. daemon + hook — a real PermissionRequest, decided and audited ════════\u001b[0m\r\n"]
[0.012, "o", "daemon up at /tmp/homn-demo/run/homn.sock\r\n"]
[0.036, "o", "  request: Bash {'command': 'rm -rf /etc'}\r\n  verdict: "]
[0.005, "o", "{\"hookSpecificOutput\":{\"decision\":{\"behavior\":\"deny\"},\"hookEventName\":\"PermissionRequest\"}}\r\n"]
[0.021, "o", "  request: Bash {'command': 'cargo build'}\r\n  verdict: "]
[0.054, "o", "{\"hookSpecificOutput\":{\"decision\":{\"behavior\":\"allow\"},\"hookEventName\":\"PermissionRequest\"}}\r\n"]
[0.020, "o", "  request: Read {'path': '/home/rsx/notes.md'}\r\n  verdict: "]
[0.005, "o", "{\"hookSpecificOutput\":{\"decision\":{\"behavior\":\"allow\"},\"hookEventName\":\"PermissionRequest\"}}\r\n"]
[0.001, "o", "\r\n\u001b[1;36m════════ 3. homn log — the audit trail ════════\u001b[0m\r\n"]
[0.004, "o", "\u001b[2m2026-05-23 17:09:51\u001b[0m  \u001b[32mallow\u001b[0m  \u001b[36mRead      \u001b[0m  /home/rsx/notes.md\r\n                       \u001b[2mrule: default.rhai:88\u001b[0m  \u001b[2m— allow if tool == \"Read\" && path.starts_with(home);\u001b[0m\r\n                       \u001b[2msession: 01DEMO  cwd: /home/you/dev/x  latency: 0ms  via: Hook\u001b[0m\r\n\u001b[2m2026-05-23 17:09:51\u001b[0m  \u001b[32mallow\u001b[0m  \u001b[36mBash      \u001b[0m  cargo build\r\n                       \u001b[2mrule: default.rhai:105\u001b[0m  \u001b[2m— allow if tool == \"Bash\" && cmd.regex(\"^cargo (build|test|check|clippy|fmt|run|doc|bench)( |$)\");\u001b[0m\r\n                       \u001b[2msession: 01DEMO  cwd: /home/you/dev/x  latency: 48ms  via: Hook\u001b[0m\r\n\u001b[2m2026-05-23 17:09:51\u001b[0m  \u001b[31mdeny \u001b[0m  \u001b[36mBash      \u001b[0m  rm -rf /etc\r\n                       \u001b[2mrule: default.rhai:30\u001b[0m  \u001b[2m— deny if tool == \"Bash\" && cmd.contains(\"rm -rf\") && !cwd.starts_with(\"/tmp\");\u001b[0m\r\n                       \u001b[2msession: 01DEMO  cwd: /home/you/dev/x  latency: 0ms  via: Hook\u001b[0m\r\n"]
[0.001, "o", "\r\n\u001b[1;36m════════ 4. MCP query_policy — an agent checking policy before acting ════════\u001b[0m\r\n"]
[0.018, "o", "  query_policy(rm -rf /etc) -> {\"decision\":\"deny\",\"eval_latency_us\":180,\"is_dry_run\":true,\"rule_source\":{\"file\":\"default.rhai\",\"line\":30},\"rule_text\":\"deny if tool == \\\"Bash\\\" && cmd.contains(\\\"rm -rf\\\") && !cwd.starts_with(\\\"/tmp\\\");\"}\r\n"]
[0.002, "o", "\r\n\u001b[1;32mdone.\u001b[0m sandbox left at /tmp/homn-demo — `rm -rf /tmp/homn-demo` to clear it.\r\n"]
[0.006, "x", "0"]
